# Asistencia.Api

./: .gitignore  energigas_final_v16.html
Asistencia.Api/: Asistencia.Api-descansos.http  Asistencia.Api-programacion-semanal.http  Asistencia.Api.csproj  Asistencia.Api.http  Asistencia.Api.sln  Guia-Paso-a-Paso.http  Program.cs  WeatherForecast.cs  appsettings.json  contexto_dotnet.xml  repomix.config.json
Asistencia.Api/AuthHandlers/: ApiKeyAuthenticationHandler.cs
Asistencia.Api/Controllers/: AsignacionTurnoController.cs  AsistenciaController.cs  AuthController.cs  CargaMasivaTrabajadoresController.cs  CierreDiarioAsistenciaController.cs  CoberturasController.cs  DashboardController.cs  DescansosController.cs  FichaTrabajadorController.cs  HorarioTurnoController.cs  MarcacionAsistenciaController.cs  NotificacionesController.cs  PersonasController.cs  ProgramacionSemanalController.cs  ReporteController.cs  SucursalesController.cs  TipoTurnoController.cs  TrabajadoresController.cs  TurnosController.cs  WeatherForecastController.cs
Asistencia.Api/Jobs/: CierreDiarioAsistenciaExecutor.cs  CierreDiarioAsistenciaJob.cs  ICierreDiarioAsistenciaExecutor.cs
Asistencia.Api/Properties/: launchSettings.json
Asistencia.Api/docs/: 00-INICIO-AQUI.md  ACLARACION-De-Donde-Jala-Horario-Rotativo.md  API-Descansos-Semana.md  API-ProgramacionTurnoSemanal.md  ARQUITECTURA-Dos-Modelos-Turnos.md  CHEAT-SHEET-Queries.md  DIAGRAMA-Joins-Visualizacion.md  DIAGRAMA-Logica-Turnos-FIJO-ROTATIVO.md  DIAGRAMA-VISUAL-Dos-Modelos.md  EJEMPLO-Response-ProgramacionSemanal.md  ENDPOINT-Crear-Cobertura-Turno.md  ENDPOINT-Status-Marcacion.md  EXPLICACION-DETALLADA-Status-Endpoint.md  FAQ-Descansos.md  FLUJO-VISUAL-3-Puntos.md  Flujo-Descansos-Semanal.md  QUICK-Cobertura-Turno.md  (+40 more)
Services/: Asistencia.Services.csproj
(+133 files in other folders)
