### 🔐 PASO 1: Login y obtener token

POST https://127.0.0.1:7209/api/Auth/login
Content-Type: application/json

{
  "username": "SUPERADMIN",
  "password": "tuPassword"
}

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

---

### 📚 PASO 2: Obtener horarios disponibles

GET https://127.0.0.1:7209/api/Rrhh/ProgramacionSemanal/horarios-disponibles
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

### Response
{
  "mensaje": "Horarios disponibles",
  "total": 4,
  "horarios": [
    {
      "id": 1,
      "nombre": "Turno Mañana 9-5",
      "turnoId": 1,
      "turnoNombre": "TURNO_MAÑANA",
      "esActivo": true
    },
    {
      "id": 2,
      "nombre": "Turno Tarde 5-9pm",
      "turnoId": 2,
      "turnoNombre": "TURNO_TARDE",
      "esActivo": true
    },
    {
      "id": 3,
      "nombre": "Turno Noche 9pm-5am",
      "turnoId": 3,
      "turnoNombre": "TURNO_NOCHE",
      "esActivo": true
    }
  ]
}

---

### 👥 PASO 3: Obtener trabajadores

GET https://127.0.0.1:7209/api/Rrhh/Trabajadores?pageNumber=1&pageSize=100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

### Response
{
  "items": [
    {
      "id": 1,
      "persona": { "apellidosNombres": "Juan Pérez" }
    },
    {
      "id": 9,
      "persona": { "apellidosNombres": "Maria García" }
    },
    {
      "id": 42,
      "persona": { "apellidosNombres": "Carlos López" }
    }
  ]
}

---

### ✅ PASO 4: Asignar programación semanal

POST https://127.0.0.1:7209/api/Rrhh/ProgramacionSemanal
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
Content-Type: application/json

{
  "fechaInicio": "2026-03-16",
  "fechaFin": "2026-03-22",
  "programaciones": [
    {
      "trabajadorId": 1,
      "fecha": "2026-03-16",
      "idHorarioTurno": 1,
      "esDescanso": true,
      "esDiaBoleta": false,
      "esVacaciones": false
    },
    {
      "trabajadorId": 1,
      "fecha": "2026-03-17",
      "idHorarioTurno": 1,
      "esDescanso": false,
      "esDiaBoleta": false,
      "esVacaciones": false
    },
    {
      "trabajadorId": 1,
      "fecha": "2026-03-18",
      "idHorarioTurno": 1,
      "esDescanso": false,
      "esDiaBoleta": false,
      "esVacaciones": false
    },
    {
      "trabajadorId": 1,
      "fecha": "2026-03-19",
      "idHorarioTurno": 1,
      "esDescanso": false,
      "esDiaBoleta": false,
      "esVacaciones": false
    },
    {
      "trabajadorId": 1,
      "fecha": "2026-03-20",
      "idHorarioTurno": 1,
      "esDescanso": false,
      "esDiaBoleta": false,
      "esVacaciones": false
    },
    {
      "trabajadorId": 1,
      "fecha": "2026-03-21",
      "idHorarioTurno": 1,
      "esDescanso": false,
      "esDiaBoleta": true,
      "esVacaciones": false
    },
    {
      "trabajadorId": 1,
      "fecha": "2026-03-22",
      "idHorarioTurno": 1,
      "esDescanso": false,
      "esDiaBoleta": true,
      "esVacaciones": false
    }
  ]
}

### Response Success (200)
{
  "ok": true,
  "mensaje": "Programación semanal grabada",
  "fechaInicio": "2026-03-16",
  "fechaFin": "2026-03-22",
  "registrosGrabados": 7
}

---

### 📊 PASO 5: Obtener programación grabada

GET https://127.0.0.1:7209/api/Rrhh/ProgramacionSemanal?fechaInicio=2026-03-16&fechaFin=2026-03-22
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

### Response
{
  "fechaInicio": "2026-03-16",
  "fechaFin": "2026-03-22",
  "items": [
    {
      "trabajadorId": 1,
      "trabajadorNombre": "Juan Pérez",
      "dias": [
        {
          "fecha": "2026-03-16",
          "horarioTurnoId": 1,
          "horarioTurnoNombre": "Turno Mañana 9-5",
          "turnoId": 1,
          "turnoNombre": "TURNO_MAÑANA",
          "estado": "descanso"
        },
        {
          "fecha": "2026-03-17",
          "horarioTurnoId": 1,
          "horarioTurnoNombre": "Turno Mañana 9-5",
          "turnoId": 1,
          "turnoNombre": "TURNO_MAÑANA",
          "estado": "programado"
        }
      ]
    }
  ]
}

---

### ❌ Error: Horario no existe

POST https://127.0.0.1:7209/api/Rrhh/ProgramacionSemanal
Authorization: Bearer ...
Content-Type: application/json

{
  "fechaInicio": "2026-03-16",
  "fechaFin": "2026-03-22",
  "programaciones": [
    {
      "trabajadorId": 1,
      "fecha": "2026-03-16",
      "idHorarioTurno": 0,
      "esDescanso": true
    }
  ]
}

### Response (404 Not Found) - AHORA CON DETALLES
{
  "message": "Uno o más horarios no existen",
  "horariosEnviados": [0],
  "horariosDisponibles": [
    {
      "id": 1,
      "nombreHorario": "Turno Mañana 9-5"
    },
    {
      "id": 2,
      "nombreHorario": "Turno Tarde 5-9pm"
    },
    {
      "id": 3,
      "nombreHorario": "Turno Noche 9pm-5am"
    }
  ]
}
